# MiniSeries

./: .gitignore  Dockerfile  MiniSeries.sln  README.md  activity_log.md  package-lock.json
MiniSeries.Infrastructure/: MiniSeries.Infrastructure.csproj
MiniSeries.Infrastructure/ExternalServices/: AzureFluxService.cs  CloudinaryStorageService.cs  GeminiService.cs  GroqService.cs  PexelsVideoService.cs  PollinationsService.cs  SupabaseAdminAuthService.cs  SupabaseAuthService.cs  SupabaseRestService.cs
MiniSeries.Infrastructure/Options/: AzureFluxOptions.cs  CloudinaryOptions.cs  EmailSettings.cs  PexelsOptions.cs  SupabaseOptions.cs
MiniSeries.Infrastructure/Persistence/: EfLessonStore.cs  InMemoryLessonStore.cs  MiniSeriesDbContext.cs  MiniSeriesDbContextFactory.cs
MiniSeries.Infrastructure/Repositories/: InMemoryLessonRepository.cs  LessonRepository.cs
MiniSeries.Infrastructure/Services/: UserPlanQuotaService.cs
MiniSeries.WebAPI/: MiniSeries.WebAPI.csproj  MiniSeries.WebAPI.http  Program.cs  appsettings.Development.example.json  appsettings.json  supabase_tables.sql
MiniSeries.WebAPI/Contracts/: ApiRequests.cs
MiniSeries.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CskhController.cs  FeedbackController.cs  HealthController.cs  LessonsController.cs  PaymentsController.cs  ProfileController.cs  ReportsController.cs  SupportController.cs
MiniSeries.WebAPI/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
MiniSeries.WebAPI/Helpers/: EmailTemplateHelper.cs
MiniSeries.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
MiniSeries.WebAPI/Security/: AuthUser.cs  SupabaseJwksKeyResolver.cs
MiniSeries.WebAPI/wwwroot/: AdminController.cs  (+14 more)
(+106 files in other folders)
